easyblock = 'ConfigureMake'

name = 'IGoR'
version = '1.3.0'

homepage = 'https://github.com/qmarcou/IGoR'
description = "IGoR is a C++ software designed to infer V(D)J recombination related processes from sequencing data."

# toolchain, rely on system GCC compiler
toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}

# source tarball filename
sources = ['igor_1-3-0.zip']

# download location for source files
source_urls = ['https://github.com/qmarcou/IGoR/releases/download/1.3.0/']

# make sure the igor binaries are available after installation
sanity_check_paths = {
                      'files': ['bin/igor'],
                      'dirs': []
                     }

# run 'igor -h' and 'igor -v' after installation
sanity_check_commands = [True, ('igor', '-v')]

moduleclass = 'bio'
